# droid-a-crypt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
droidacrypt/: build.gradle
droidacrypt-demo/: build.gradle
droidacrypt-demo/src/androidTest/java/com/veggiesnbacon/droidacrypt/: ExampleInstrumentedTest.java
droidacrypt-demo/src/main/: AndroidManifest.xml
droidacrypt-demo/src/main/java/com/veggiesnbacon/droidacrypt/: KeychainActivity.java
droidacrypt-demo/src/main/java/com/veggiesnbacon/droidacrypt/application/: DroidaCryptApp.java
droidacrypt-demo/src/main/res/layout/: activity_keychain.xml
droidacrypt-demo/src/main/res/values/: strings.xml
droidacrypt-demo/src/test/java/com/veggiesnbacon/droidacrypt/: ExampleUnitTest.java
droidacrypt/src/androidTest/java/com/veggiesnbacon/droidacrypt/: ExampleInstrumentedTest.java
droidacrypt/src/main/: AndroidManifest.xml
droidacrypt/src/main/java/com/veggiesnbacon/droidacrypt/: AESCryptHelper.java  CryptoConstants.java  CryptoPreferences.java  DroidACrypt.java  DroidACryptConsts.java  PRNGFixes.java  SecurityUtils.java  SharedCryptoPreferences.java
